<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>关闭Mac系统里的自启动项 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="用Mac就是图个清静，所以广告不能忍。
##突然出现的广告这两天我如往常一样，用着Mac写代码、上网。然后，突然在我的屏幕上弹出了一个Paragon NTFS的广告，当时我就纳闷了：以前有次是要用ntfs格式的移动硬盘，在网上找了找，都说Paragon NTFS比较好，我当时就装了一个，因为是要收费的，后来我就换了mounty，把它卸载了。怎么现在还会提示广告呢？当时我是用的清理软件把Parago">
<meta property="og:type" content="article">
<meta property="og:title" content="关闭Mac系统里的自启动项">
<meta property="og:url" content="http://yoursite.com/2016/09/12/disabled-mac-login-items/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="用Mac就是图个清静，所以广告不能忍。
##突然出现的广告这两天我如往常一样，用着Mac写代码、上网。然后，突然在我的屏幕上弹出了一个Paragon NTFS的广告，当时我就纳闷了：以前有次是要用ntfs格式的移动硬盘，在网上找了找，都说Paragon NTFS比较好，我当时就装了一个，因为是要收费的，后来我就换了mounty，把它卸载了。怎么现在还会提示广告呢？当时我是用的清理软件把Parago">
<meta property="og:image" content="http://yoursite.com/paragon-updater.png">
<meta property="og:image" content="http://yoursite.com/sample-of-paragon-updater.png">
<meta property="og:updated_time" content="2016-09-12T14:35:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关闭Mac系统里的自启动项">
<meta name="twitter:description" content="用Mac就是图个清静，所以广告不能忍。
##突然出现的广告这两天我如往常一样，用着Mac写代码、上网。然后，突然在我的屏幕上弹出了一个Paragon NTFS的广告，当时我就纳闷了：以前有次是要用ntfs格式的移动硬盘，在网上找了找，都说Paragon NTFS比较好，我当时就装了一个，因为是要收费的，后来我就换了mounty，把它卸载了。怎么现在还会提示广告呢？当时我是用的清理软件把Parago">
<meta name="twitter:image" content="http://yoursite.com/paragon-updater.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-disabled-mac-login-items" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/12/disabled-mac-login-items/" class="article-date">
  <time datetime="2016-09-12T14:26:20.000Z" itemprop="datePublished">2016-09-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关闭Mac系统里的自启动项
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>用Mac就是图个清静，所以广告不能忍。</p>
<p>##突然出现的广告<br>这两天我如往常一样，用着Mac写代码、上网。然后，突然在我的屏幕上弹出了一个Paragon NTFS的广告，当时我就纳闷了：以前有次是要用ntfs格式的移动硬盘，在网上找了找，都说Paragon NTFS比较好，我当时就装了一个，因为是要收费的，后来我就换了mounty，把它卸载了。怎么现在还会提示广告呢？<br><img src="paragon-updater.png" alt="paragon-updater.png"><br>当时我是用的清理软件把Paragon NTFS给卸载了，是不是残留了一些文件？</p>
<p>##寻找程序位置<br>我打开[Activity Montitor]，然后找到了进程[Paragon Updater]，点齿轮图标后的向下箭头，选择[Sample Process]，然后弹出[Sample of Paragon Updater]，窗口中就显示了这个进程的相关信息：<br><img src="sample-of-paragon-updater.png" alt=""><br> 其中最重要的一条信息：</p>
<pre><code>Path:            /Library/Application Support/Paragon Updater/Paragon Updater.app/Contents/MacOS/Paragon Updater
</code></pre><p>用Finder打开这个路径，就找到了Paragon Updater程序。正准备删除的时候，突然想到：它是怎么被启动的呢？我完全没有去操作它呀？肯定是开机启动项！</p>
<p>##登录启动<br>一般的程序，会创建一条登录启动项，在用户登录进系统后，启动对应的应用程序。查看登录启动项的方法：点击苹果LOGO-&gt;[System Preferences]-&gt;[Users &amp; Groups]，然后右边的选项卡选择[Login Items]，就可以看到自己账户下的启动项了。不过并没有在这里看到Paragon Updater。</p>
<p>除了登录启动项，还有开机自启动项。</p>
<p>##开机自启动<br>Mac系统有一个命令行工具launchctl，一些程序会把自己的配置文件放在特定的目录里，然后通过这个工具创建自启动服务，配置文件放在以下三个位置：</p>
<pre><code>/Library/LaunchDaemons/
/Library/LaunchAgents/
~/Library/LaunchAgents/
</code></pre><p>最后，我在/Library/LaunchDaemons/和/Library/LaunchAgents/里都找到了Paragon相关的启动项配置文件，/Library/LaunchAgents/com.paragon.updater.plist这个文件就是启动Paragon Updater的配置文件。</p>
<p>##动手清理<br>  看了这么多，最后可以动手清理了，自启动配置文件不要直接删除，而是先用launchctl将它从自启动里取消，然后再删除。</p>
<pre><code>sudo launchctl unload /Library/LaunchAgents/com.paragon.updater.plist
sudo launchctl unload /Library/LaunchDaemons/com.paragon.ntfs12.refresh.plist
sudo rm -f /Library/LaunchAgents/com.paragon.updater.plist
sudo rm -f /Library/LaunchDaemons/com.paragon.ntfs12.refresh.plist
</code></pre><p>再去删除/Library/Application Support下的Paragon Software和Paragon Updater即可。</p>
<p>该方法应该能适用于其它程序的类似情况。</p>
<p>世界又恢复了以往的平静。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/09/12/disabled-mac-login-items/" data-id="cit05k45k00012fhxxvkrsvi0" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/09/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/linux/" style="font-size: 10px;">linux</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/12/disabled-mac-login-items/">关闭Mac系统里的自启动项</a>
          </li>
        
          <li>
            <a href="/2016/09/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>